# NewProj

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/students/: AttendanceActivity.java  DataManager.java  HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  LoginActivity.java  MainActivity.java  ReportActivity.java  SplashActivity.java  Student.java  StudentAdapter.java  StudentsActivity.java
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: bg_absent_indicator.xml  bg_dummy_chart.xml  bg_dummy_pie_chart.xml  bg_empty_state.xml  bg_header_gradient.xml  bg_history_banner.xml  bg_icon_circle.xml  bg_present_indicator.xml  bg_status_absent.xml  bg_status_late.xml  bg_status_present.xml  bg_text_absent.xml  bg_text_late.xml  bg_text_present.xml  circle_gradient.xml  dialog_background.xml  ic_attendance.xml  ic_badge.xml  ic_calendar.xml  ic_class.xml  ic_document.xml  ic_empty_box.xml  ic_filter.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_refresh.xml  ic_report.xml  ic_search.xml  ic_student.xml  purple_gradient_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_splash.xml  activity_students.xml  dialog_add_student.xml  history_item.xml  student_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
(+1 files in other folders)
